defaults: &defaults
  URL: ""
  HTTPS_URL: ""

  ADMIN_ENABLED: true

  ANALYTICS_ENABLED: false

  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_S3_BUCKETS:
  AWS_S3_OBJECT_CACHE_CONTROL_MAX_AGE: 7776000

  YAHOOJ_WALLET_API_HOST:
  YAHOOJ_APPID:
  YAHOOJ_PRIVATE_KEY:
  YAHOOJ_WGW_KEY:
  YAHOOJ_PID_PREMIUM_PROFILE_MONTHLY:
  YAHOOJ_PROPERTY_ID:

  TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXX
  TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  FACEBOOK_CONSUMER_KEY: XXXXXXXXXXXXXXX
  FACEBOOK_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
