defaults: &defaults
  URL: ""
  HTTPS_URL: ""

  ADMIN_ENABLED: true

  ANALYTICS_ENABLED: false

  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_S3_BUCKETS:
  AWS_S3_OBJECT_CACHE_CONTROL_MAX_AGE: 7776000

  YAHOOJ_WALLET_API_HOST:
  YAHOOJ_APPID:
  YAHOOJ_PRIVATE_KEY:
  YAHOOJ_WGW_KEY:
  YAHOOJ_PID_PREMIUM_PROFILE_MONTHLY:
  YAHOOJ_PROPERTY_ID:

  # https://dev.twitter.com/apps
  TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXX
  TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  # https://developers.facebook.com/apps
  FACEBOOK_APP_KEY: XXXXXXXXXXXXXXX
  FACEBOOK_APP_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  # https://code.google.com/apis/console/
  GOOGLE_CLIENT_ID: XXXXXXXXXXXXX.XXXX.googleusercontent.com
  GOOGLE_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXXXX

  # https://code.google.com/apis/console/
  GPLUS_CLIENT_ID: XXXXXXXXXXXXX.XXXX.googleusercontent.com
  GPLUS_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXXXX

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
